##########################################################
# Variables that should change for Satellite
##########################################################

# Resource Group
export RESOURCE_GROUP_NAME=satellite

##########################################################
# Info: Satellite
##########################################################
export SAT_LOCATION_NAME=chicago
export SAT_MANAGED_FROM=lon
export COUNT_START=01
export COUNT_END=03


##########################################################
# Info: VPC, VSI
##########################################################

export VPC_ZONE=eu-de-1
export VPC_ID=r010-9f237ebd-e5b5-44f6-a543-c1e16d866533
export VPC_SUBNET_ID=02b7-2e5e09df-0522-491b-806c-69abcffd828c
export VSI_PROFILE=bx2-4x16                              # minimum size required for Satellite
export VSI_IMAGE_ID=a573bfb9-4e55-481f-9060-31d757155ded # ibm-redhat-7-0-64-minimal-for-vsi


##########################################################
# Info: OpenShift Cluster
##########################################################

# export CLUSTER_NAME=mysatellite-cluster