##########################################################
# Variables that should change for Satellite
##########################################################

# Resource Group
export RG_NAME=satellite

##########################################################
# Info: Satellite
##########################################################
export SAT_LOCATION_NAME=nice #required
export SAT_COS_BUCKET_NAME=cos-satellite-bucket #required
export SAT_COS_INSTANCE_NAME=cos-satellite
export SAT_MANAGED_FROM=lon
export COUNT_START=01
export COUNT_END=03


##########################################################
# Info: VPC, VSI
##########################################################

# Use an existing VPC or give a name for a new one
export VPC_NAME=vpc-satellite
export VPC_ZONE=eu-de
# Use an existing subnet or or give a name for a new one
export SUBNET_NAME=subnet-satellite-eu-de-1

# Minimum size required for Satellite
export VSI_PROFILE=bx2-4x16

# OS required for Satellite: ibm-redhat-7-0-64-minimal-for-vsi
export VSI_IMAGE_ID=a573bfb9-4e55-481f-9060-31d757155ded 


##########################################################
# Info: OpenShift Cluster
##########################################################

# export CLUSTER_NAME=mysatellite-cluster